
<!-- saved from url=(0058)https://candes.su.domains/teaching/stats300c/lectures.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Stats 300C: lectures</title>
  
  

 
  </head>
 
<body bgcolor="#ffffff" text="#333333" link="#336699" vlink="#336699" alink="#339900" leftmargin="10" topmargin="0" marginwidth="10" marginheight="0" background="./Stats 300C_ lectures_files/bgtile1.gif">
<a name="top"></a> 
<table border="0" cellpadding="0" cellspacing="0" width="819">
  <tbody> 
  <tr valign="Top"> 
    <!-- row 1 -->
    <td width="819" height="69"></td>
  </tr>
  </tbody> 
</table>
 <br>
<table width="819" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr> 
    <td valign="top" height="99" colspan="2"> 
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#339900" size="4"><b><font size="5">Stats 300C: 
        Lectures</font></b></font> </p>
      <hr size="1">
    </td>
  </tr>
  <tr> 
    <td width="124" height="265" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> 
          <td width="124" height="264" valign="top"> 
            <p>&nbsp;</p>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#339900"><b><a href="https://candes.su.domains/teaching/stats300c/index.html">Home</a></b></font></p>
 <p><font size="3"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Lectures</b></font></font></p>
            <p><font size="3"><b><font face="Verdana, Arial, Helvetica,
            sans-serif" size="-1"><a href="https://candes.su.domains/teaching/stats300c/hand.html">Handouts</a></font></b></font></p>
            <p><font size="3"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="https://candes.su.domains/teaching/stats300c/hw.html">Homework</a></font></b></font></p>
          </td>
        </tr>
        <tr> 
          <td height="1"></td>
        </tr>
      </tbody></table>
    </td>
    <td width="695" valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr> <td width="695" height="265" valign="top"> <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
            </font></p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
            <br>
            <font face="Verdana, Arial, Helvetica, sans-serif"><font color="#339900" size="3"><b> 
              Lectures:</b></font>
<font size="2">
            </font></font></font></p><ul><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">


	      
	      
              <li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture01.pdf">Lecture 01</a>:
       Global testing, Bonferroni's global test, Fisher's combination test, sparse alternatives 
	
	
              </li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture02.pdf">Lecture 02</a>:
       Global testing, optimality of Bonferroni's method for single
       strong effect, chi-square test, optimality of chi-square test for distributed
       mild effects


</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture03.pdf">Lecture 03</a>: Global testing,
      Simes test, Tests based on the empirical cumulative
      distribution: Kolmogorov-Smirnov, Cramer-von Mises,
      Anderson-Darling and Tukey's second-level significance testing,
      detection of sparse heteregeneous mixtures


</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture04.pdf">Lecture 04</a>: Multiple
       testing/comparison problems; Holm's step-down procedure, closure
       principle, step-up and step-down procedures, Hochberg's
  procedure


</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture05.pdf">Lecture 05</a>: Graphical
approach for FWER control: fixed-sequence test; fallback procedure;
general graphical approaches and closure principle.  Case study:
<em>Learn then Test</em> for risk-calibrated predictions
  
  
</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture06.pdf">Lecture 06</a>: Multiple
testing/comparison problems; False discovery rate (FDR), properties of
  FDR, procedure for controlling FDR (BH), FDR control under dependence

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture07.pdf">Lecture 07</a>: FDR control under
positive dependence, the PRDS property, a test of conformal inference, conformal p-values are PRDS

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture08.pdf">Lecture 08</a>: FDR, empirical
process viewpoint on Benjamini-Hochberg procedure, Storey's correction 

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture09.pdf">Lecture 09</a>: Replicability
crisis, conditional testing, controlled variable selection,
conditional randomization test

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture10.pdf">Lecture 10</a>: Conditional
testing, controlled variable selection, model-X knockoffs,
  applications to genetics

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture11.pdf">Lecture 11</a>: Model-X
knockoffs, Gaussian knockoffs, HMM knockoffs, deep knockoffs

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture12.pdf">Lecture 12</a>: Selective
  inference, false coverage rate (FCR),
FCR-adjusted confidence intervals, forward-backward algorithms for HMM

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture13.pdf">Lecture 13</a>: Selective
inference, post-selection inference (POSI), conditional inference
  after selection via the lasso

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture14.pdf">Lecture 14</a>: Selective
  hypothesis tests, verifying the winner, E-values and corresponding
  tests, Bayes factors, optional continuation problem, FDR control
  with e-values 

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture15.pdf">Lecture 15</a>: E-values, testing
  by betting, GROW as an analog of power, FDR control with
  e-values, e-confidence intervals, FCR control with e-values

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture16.pdf">Lecture 16</a>: FDR control via
              e-values (e-BH); estimation of a multivariate normal
              mean; Stein's phenomenon, James-Stein estimate, Stein's
              unbiased risk estimate, empirical Bayes interpretation
              of James-Stein

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture17.pdf">Lecture 17</a>: Empirical Bayes
              interpretation of James-Stein; conformal inference, full
              conformal inference
  
</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture18.pdf">Lecture 18</a>: Conformal
  prediction, full conformal inference, split conformal inference,
  data re-use, jackknife+/CV+, better conformity scores

</li><li> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lecture19.pdf">Lecture 19</a>: Conformal
prediction, weighted conformal inference, application to
  counterfactual inference

 <!-- 
<li> <a href= Lectures/Lecture23.pdf>Lecture 23</a>: Oracle
inequalities for thresholding rules


<li> <a href= Lectures/Lecture24.pdf>Lecture 24</a>: Oracle
inequalities for canonical selection procedures


<li> <a href= Lectures/Lecture25.pdf>Lecture 25</a>: Adapting to
  unkmown sparsity: FDR thresholding, Sorted L1 penalized estimation
  (SLOPE)

  <!--
  <li> <a href= Lectures/Lecture26.pdf>Lecture 26</a>: Adapting to
  unkmown sparsity: Sorted L1 penalized estimation (SLOPE)
  
<li> <a href= Lectures/Lecture27.pdf>Lecture 27</a>: Lasso, L0-L1
equivalence, oracle inequalities for Lasso?  

<li> <a href= Lectures/Lecture23.pdf>Lecture 23</a>:
Near-ideal model selection via L1 minimization


<li> <a href= Lectures/Lecture25.pdf>Lecture 25</a>: Covariance
estimation; inconsistency of principal component analysis in high
dimensions; Markowitz portfolio selection in high dimensions

<li> <a href= Lectures/Lecture26.pdf>Lecture 26</a>: Gaussian
graphical models, conditional independence and their interpretations,
methods for fitting sparse inverse covariance matrices.

<li> <a href= Lectures/Lecture26.pdf>Lecture 26</a>: Covariance
estimation/selection; the graphical lasso and neighborhood selection

<li> <a href= Lectures/Lecture27.pdf>Lecture 27</a>: Neighborhood
  selection and inconssitency of the `oracle lasso'.
  -->

</li></font></font></font></ul><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2">


</font><p><font size="2">
<br>




             </font>
            </p><p>&nbsp;

            <br>
            <font face="Verdana, Arial, Helvetica,
              sans-serif"><font color="#339900" size="3"><b> Last year
              lectures: </b></font>
<font size="2"> <a href="https://candes.su.domains/teaching/stats300c/Lectures/Lectures2021.zip">2021 Lectures</a>
          </font></font></p></font></font></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

  

</body></html>